<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  >


    <material name="white">
        <color rgba="1 1 1 1"/>
    </material>
    <link name="base_link">
    </link>
    <joint name="chassis_joint" type="fixed">
        <parent link="base_link"/>
        <child link="chassis" />
        <origin xyz="0 0 0"/>
    </joint>
    <link name="chassis">
        <visual>
            <origin xyz="0.4 0.4 0.4"/>
            <geometry>
                <box size="0.8 0.8 0.8" />
            </geometry>
            <material name="white"/>
        </visual>
    </link>
     
</robot>